# Demo-IND-Wealth

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/assignment/binding/: BindingAdapters.kt
app/src/main/java/com/demo/assignment/core/: Constants.kt  DemoApp.kt
app/src/main/java/com/demo/assignment/data/: APIResponse.kt  Result.kt
app/src/main/java/com/demo/assignment/data/api/: RestAPIService.kt
app/src/main/java/com/demo/assignment/data/db/: AppConverters.kt  DemoAppDatabase.kt  ReposDao.kt
app/src/main/java/com/demo/assignment/data/model/list/: License.kt  Owner.kt  Permissions.kt  ReposListingItem.kt  ResponseReposListing.kt
app/src/main/java/com/demo/assignment/data/repository/: ReposRepository.kt
app/src/main/java/com/demo/assignment/data/source/: BaseDataSource.kt  ReposRemoteDataSource.kt  SingleSourceOfData.kt
app/src/main/java/com/demo/assignment/di/: AppModule.kt
app/src/main/java/com/demo/assignment/listing/: ReposListActivity.kt
app/src/main/java/com/demo/assignment/listing/adapter/: ReposListAdapter.kt
app/src/main/java/com/demo/assignment/listing/viewholder/: RepoViewHolder.kt
app/src/main/java/com/demo/assignment/listing/viewmodel/: ReposViewModel.kt
app/src/main/java/com/demo/assignment/utils/callbacks/: IItemClickCallback.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: forground_view.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_repos.xml  item_repo_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
