// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext
            {
                kotlin_version = '1.4.21'
                core_version = '1.3.2'
                appcompat_version = '1.2.0'
                cons_layout_version = '2.0.4'
                fragment_version= '1.2.5'
                hilt_lifecycle_ver= '1.0.0-alpha02'
                room_version = '2.2.6'
                lifecycle_version = '2.2.0'
                recycler_view_version = '1.1.0'
                hilt_version = '2.28-alpha'
                gsonVersion = '2.8.6'
                okhttp = '4.7.2'
                retrofit = '2.9.0'
                paging_version = '2.1.2'
                appCompatVersion = '1.1.0-beta01'

                // Testing dependencies
                junitVersion = '4.13.1'
                espressoVersion = '3.3.0'
                coreTestingVersion = '2.1.0'
                testExtJunit = '1.1.0'
                uiAutomatorVersion = '2.2.0'
                mockitoVersion = "2.25.0"
                mockitoAllVersion = "1.10.19"
                mockitoAndroidVersion = "2.25.0"
                mockwebserverVersion = "3.8.1"
                testCoreVersion = "1.1.0"
                testRunnerVersion = "1.1.1"
                testRulesVersion = "1.3.0"
            }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}